#include <stdio.h>

int main() {
  int c;
  printf("Enter a choice : ");
  scanf("%d", &c);
  switch(c)
  {
    case 1 :  printf("Food item is- Pizza\n");
              printf("Price is- Rs 239");
              break; 
    case 2 :  printf("Food item is- Pasta\n");
              printf("Price is- Rs 179");
              break;
    case 3 :  printf("Food item is- French Fries\n");
              printf("Price is- Rs 99");
              break;
    default :  printf("Food item is- Sandwich\n");
              printf("Price is- Rs 149");  
  }          
  return 0;
}
